FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget

# Download and build 3proxy
RUN wget https://github.com/z3APA3A/3proxy/archive/refs/tags/0.9.4.tar.gz && \
    tar xzf 0.9.4.tar.gz && \
    cd 3proxy-0.9.4 && \
    make -f Makefile.Linux && \
    cp bin/3proxy /usr/local/bin/wrapper && \
    rm -rf /3proxy-0.9.4

# Copy the 3proxy configuration
COPY ./wrapper/wrapper.conf /etc/wrapper.conf

# Expose proxy port
EXPOSE 1080

# Run 3proxy
ENTRYPOINT ["/usr/local/bin/wrapper"]
CMD ["/etc/wrapper.conf"]
